spring.application.name=microemail
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/microuser
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://cckmjgoq:7D2VuCFSP0TUfhgaRaxXlaKwLLo1iJmN@hawk.rmq.cloudamqp.com/cckmjgoq
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lima.mt96@gmail.com
spring.mail.password=yhfg wfxz ljuq saxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true