spring.application.name=microuser
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/microuser
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses=amqps://cckmjgoq:7D2VuCFSP0TUfhgaRaxXlaKwLLo1iJmN@hawk.rmq.cloudamqp.com/cckmjgoq
broker.queue.email.name=default.email